<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiaomaolv.lvguanjia</groupId>
  <artifactId>lvguanjia</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>lvguanjia</name>
  <url>http://maven.apache.org</url>

  <properties>
        <java.version>1.6</java.version>
        <java.encoding>UTF-8</java.encoding>
        <webx-version>3.2.0</webx-version>
        <spring-version>3.1.2.RELEASE</spring-version>
        <springext-plugin-version>1.2</springext-plugin-version>
        <autoconfig-plugin-version>1.1</autoconfig-plugin-version>
        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
		<jetty-version>8.1.7.v20120910</jetty-version>
        <jetty.port>8081</jetty.port>
        <maven.test.skip>true</maven.test.skip>
        <productionMode>false</productionMode>
        <gpg.skip>true</gpg.skip>
  </properties>
	
  <developers>
      <developer>
          <id>David</id>
          <name>wang wei</name>
          <email>foxconnwangwei@163.com</email>
          <roles>
              <role>architect</role>
              <role>developer</role>
          </roles>
          <!-- 
          <properties>
              <picUrl>http://i54.tinypic.com/2jewmjr.jpg</picUrl>
          </properties>
          -->
          <timezone>-6</timezone>
      </developer>
  </developers>
   
  <profiles>
       <profile>
           <id>deployment</id>
           <properties>
               <!-- 确保生成GPG签名。 -->
               <gpg.skip>false</gpg.skip>
           </properties>
       </profile>
  </profiles>
  
  <modules>
    <module>bll</module>
    <module>dal</module>
    <module>pl</module>
    <module>common</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
	   <!-- ================================================= -->
	   <!-- Webx框架依赖 -->
	   <!-- ================================================= -->
	   <dependency>
	       <groupId>com.alibaba.citrus</groupId>
	       <artifactId>citrus-webx-all</artifactId>
	       <version>${webx-version}</version>
	   </dependency>
	   <!-- ================================================= -->
	   <!-- 日志及相关依赖（用slf4j+logback代替jcl+log4j） -->
	   <!-- ================================================= -->
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>1.6.6</version>
	   </dependency>
	   <!-- 将现有的jakarta commons logging的调用转换成lsf4j的调用。 -->
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>jcl-over-slf4j</artifactId>
	       <version>1.6.6</version>
	   </dependency>
	   <!-- Hack：确保commons-logging的jar包不被引入，否则将和jcl-over-slf4j冲突 -->
	   <dependency>
	       <groupId>commons-logging</groupId>
	       <artifactId>commons-logging</artifactId>
	       <version>1.1.1</version>
	       <scope>provided</scope>
	   </dependency>
	   <!-- slf4j的实现：logback，用来取代log4j。更快、更强！ -->
	   <dependency>
	       <groupId>ch.qos.logback</groupId>
	       <artifactId>logback-classic</artifactId>
	       <version>1.0.6</version>
	       <scope>runtime</scope>
	   </dependency>
	   <!-- ================================================= -->
	   <!-- Spring框架 -->
	   <!-- ================================================= -->
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-core</artifactId>
	       <version>${spring-version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-beans</artifactId>
	       <version>${spring-version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-aop</artifactId>
	       <version>${spring-version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-context</artifactId>
	       <version>${spring-version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-context-support</artifactId>
	       <version>${spring-version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-tx</artifactId>
	       <version>${spring-version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-jdbc</artifactId>
	       <version>${spring-version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-orm</artifactId>
	       <version>${spring-version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-web</artifactId>
	       <version>${spring-version}</version>
	   </dependency>         
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-webmvc</artifactId>
	       <version>${spring-version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-test</artifactId>
	       <version>${spring-version}</version>
	   </dependency>
	   <!-- ================================================= -->
	   <!-- 单元测试 -->
	   <!-- ================================================= -->
	   <dependency>
	       <groupId>com.alibaba.citrus</groupId>
	       <artifactId>citrus-test-all</artifactId>
	       <version>${webx-version}</version>
	       <scope>test</scope>
	   </dependency>
	   <!-- ======================================== -->
	   <!-- 其它第三方依赖 -->
	   <!-- ======================================== -->
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>3.0.1</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
       	<groupId>javax.jcr</groupId>
       	<artifactId>jcr</artifactId>
       	 <version>2.0</version>
       </dependency>
	   <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.1</version>
	   </dependency> 
	   <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.0</version>
	   </dependency>
	   <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.10</version>
	   </dependency>
	   <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	   </dependency>   
		<dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.4</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-spring</artifactId>
			<version>3.0</version>
			<scope>test</scope>
			<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>  
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.28</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>  
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>	
      	<dependency>
           <groupId>jdom</groupId>
           <artifactId>jdom</artifactId>
           <version>1.1</version>
   		</dependency>
		<dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <version>4.1.3</version>
         </dependency>
         <dependency>
	   		 <groupId>aspectj</groupId>
	   		 <artifactId>aspectjweaver</artifactId>
	   		 <version>1.5.4</version>
         </dependency>
	        <!-- 解析 excel -->
		 <dependency>
			 <groupId>stax</groupId>
			 <artifactId>stax-api</artifactId>
			 <version>1.0.1</version>
		 </dependency>
		 <dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		 </dependency>
		 <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		 </dependency>
		 <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		 </dependency>
		 <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.8</version>
		 </dependency>
		 <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>openxml4j</artifactId>
		    <version>1.0-beta</version>
		 </dependency>
      </dependencies>
  </dependencyManagement>
    
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
                <!-- 发布parent项目 -->
                <skip>false</skip>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    
    <pluginManagement>
        <plugins>
       		<plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <!-- 默认不发布 -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        	<plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.1</version>
            </plugin>
			<plugin>
			 <artifactId>maven-eclipse-plugin</artifactId>
			 <configuration>
			   <source>1.6</source>
			   <target>1.6</target>
			 </configuration>
			 <version>2.8</version>
	   		</plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-version}</version>
            </plugin>
            <plugin>
                <groupId>com.alibaba.citrus.tool</groupId>
                <artifactId>springext-maven-plugin</artifactId>
                <version>${springext-plugin-version}</version>
            </plugin>
            <!--
                - This plugin's configuration is used to store Eclipse m2e settings only.
                - It has no influence on the Maven build itself.
            -->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-antrun-plugin</artifactId>
                                    <versionRange>[1.0,)</versionRange>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
   </build>
</project>